<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Explore apps for Jira</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- Top Header -->
    <header class="top-header">
      <div class="header-container">
        <div class="header-left">
          <button class="icon-btn">⊞</button>
          <button class="icon-btn">⋮⋮⋮</button>
          <div class="jira-logo">
            <div class="logo-icon">🔷</div>
            <span class="logo-text">Jira</span>
          </div>
        </div>

        <div class="header-center">
          <div class="search-bar">
            <span class="search-icon">🔍</span>
            <input type="text" placeholder="Buscar" />
          </div>
        </div>

        <div class="header-right">
          <button class="btn-crear">+ Crear</button>
          <button class="btn-pago">💳 Añadir datos de pago</button>
          <button class="icon-btn">🔔</button>
          <button class="icon-btn">❓</button>
          <button class="icon-btn">⚙️</button>
          <div class="user-avatar">LA</div>
        </div>
      </div>
    </header>

    <!-- Main Layout -->
    <div class="main-layout">
      <!-- Left Sidebar -->
      <aside class="sidebar">
        <nav class="sidebar-nav">
          <div class="nav-item">
            <span class="nav-icon">👤</span>
            <span>Para ti</span>
          </div>
          <div class="nav-item">
            <span class="nav-icon">🕐</span>
            <span>Recientes</span>
            <span class="nav-arrow">›</span>
          </div>
          <div class="nav-item">
            <span class="nav-icon">⭐</span>
            <span>Marcados como fav...</span>
            <span class="nav-arrow">›</span>
          </div>
          <div class="nav-item">
            <span class="nav-icon">⋮⋮⋮</span>
            <span>Aplicaciones</span>
            <span class="nav-more">⋯</span>
          </div>
          <div class="nav-item active">
            <span class="nav-icon">🔷</span>
            <span>Explorar más aplicacio...</span>
          </div>
          <div class="nav-item">
            <span class="nav-icon">📋</span>
            <span>Planes</span>
          </div>
          <div class="nav-item">
            <span class="nav-icon">🚀</span>
            <span>Espacio</span>
          </div>
          <div class="nav-item">
            <span class="nav-icon">≡</span>
            <span>Filtros</span>
          </div>
          <div class="nav-item">
            <span class="nav-icon">▦</span>
            <span>Paneles</span>
          </div>
          <div class="nav-item">
            <span class="nav-icon">👥</span>
            <span>Equipos</span>
            <span class="external-icon">↗</span>
          </div>
          <div class="nav-item">
            <span class="nav-icon">⚙️</span>
            <span>Personalizar barra lateral</span>
          </div>
        </nav>
      </aside>

      <!-- Main Content -->
      <main class="main-content">
        <div class="content-header">
          <div class="breadcrumb">Jira / Marketplace apps</div>
          <button class="feedback-btn">🔊 Feedback</button>
        </div>

        <h1 class="page-title">Explore apps for Jira</h1>

        <div class="search-section">
          <div class="main-search">
            <span class="search-icon">🔍</span>
            <input type="text" placeholder="Search for apps" />
          </div>
        </div>

        <div class="filter-chips">
          <button class="chip">Pricing <span class="arrow">▾</span></button>
          <button class="chip">Trust signals <span class="arrow">▾</span></button>
          <button class="chip">Categories <span class="arrow">▾</span></button>
          <button class="chip">Use cases <span class="arrow">▾</span></button>
          <button class="chip">More filters <span class="arrow">▾</span></button>
        </div>

        <div class="results-header">
          <div class="results-count">Showing over 1,000 apps</div>
          <div class="sort-dropdown">Sort by: Relevance <span class="arrow">▾</span></div>
        </div>

        <!-- Apps Grid -->
        <div class="apps-grid">
          <!-- Card 1 -->
          <article class="app-card">
            <div class="spotlight-badge">SPOTLIGHT</div>
            <div class="card-content">
              <div class="app-icon pink">
                <div class="icon-inner">⚡</div>
              </div>
              <div class="app-info">
                <h3 class="app-title">ScriptRunner for Jira</h3>
                <div class="app-vendor">by Adaptavist <span class="verified">🔵</span></div>
                <p class="app-description">The must-have app for Jira admins of every technical background: the ultimate toolkit for unlimited automation and customisation</p>
              </div>
            </div>
          </article>

          <!-- Card 2 -->
          <article class="app-card">
            <div class="spotlight-badge">SPOTLIGHT</div>
            <div class="card-content">
              <div class="app-icon">
                <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect fill='%2317B890' width='100' height='100'/%3E%3Ctext x='50' y='60' font-size='40' text-anchor='middle' fill='white' font-family='Arial'%3EX%3C/text%3E%3C/svg%3E" alt="XRAY" />
              </div>
              <div class="app-info">
                <h3 class="app-title">Xray - Test Management for Jira</h3>
                <div class="app-vendor">by Xblend <span class="verified">🔵</span></div>
                <p class="app-description">Native Test Management. Built for every member of your team to plan, test, track and release great software</p>
              </div>
            </div>
          </article>

          <!-- Card 3 -->
          <article class="app-card">
            <div class="spotlight-badge">SPOTLIGHT</div>
            <div class="card-content">
              <div class="app-icon yellow">
                <div class="icon-inner">⏱️</div>
              </div>
              <div class="app-info">
                <h3 class="app-title">Timesheets by Tempo - Jira Time Tracking</h3>
                <div class="app-vendor">by Tempo Software <span class="verified">🔵</span></div>
                <p class="app-description">Tempo Timesheets: #1 AI Jira Time Tracking App for Project Management & Billing with Google, Slack & Outlook Integration</p>
              </div>
            </div>
          </article>
        </div>
      </main>
    </div>
  </body>
</html>
